{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9kZmxZ82tzdSM1SkQgep_",
      "type": "rectangle",
      "x": 292.7734375,
      "y": 115.9140625,
      "width": 1063.59375,
      "height": 752.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 889322700,
      "version": 68,
      "versionNonce": 1946635596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558315,
      "link": null,
      "locked": false
    },
    {
      "id": "VWkhmoDpb52VPAFg7n9AF",
      "type": "rectangle",
      "x": 368.00334821428567,
      "y": 290.8889508928571,
      "width": 272.48046875,
      "height": 223.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RDnmhcxkntGwfqvnhS3iK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 350963956,
      "version": 217,
      "versionNonce": 752352628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558315,
      "link": null,
      "locked": false
    },
    {
      "id": "rRjKckW9rayXVtryy8YAJ",
      "type": "text",
      "x": 414.3443080357142,
      "y": 336.68855406746036,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RDnmhcxkntGwfqvnhS3iK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1207831156,
      "version": 148,
      "versionNonce": 717734860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558315,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "1zz1fYNm-bTfEX3JssuBz",
      "type": "text",
      "x": 419.4497767857142,
      "y": 385.15339781746036,
      "width": 47.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RDnmhcxkntGwfqvnhS3iK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1581030388,
      "version": 103,
      "versionNonce": 425733876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558315,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25
    },
    {
      "id": "lfWYH4xA3n6lhGWzi3HBM",
      "type": "text",
      "x": 418.4575892857142,
      "y": 439.12605406746036,
      "width": 143.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RDnmhcxkntGwfqvnhS3iK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 564985204,
      "version": 105,
      "versionNonce": 1328900684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false,
      "text": "Link To Detail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Link To Detail",
      "lineHeight": 1.25
    },
    {
      "id": "HBtJMSj6hzvez7_550VwK",
      "type": "rectangle",
      "x": 681.8816964285713,
      "y": 289.57756696428567,
      "width": 272.48046875,
      "height": 223.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M6ncLB4mU4KWwkgMP3Du9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1672889036,
      "version": 270,
      "versionNonce": 2028351604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false
    },
    {
      "id": "5vAZcD2qUfrH-jjzbhgz5",
      "type": "text",
      "x": 728.2226562499999,
      "y": 335.3771701388889,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M6ncLB4mU4KWwkgMP3Du9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 66849100,
      "version": 201,
      "versionNonce": 338313420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "PVjBQfx9J5dXk3y_PZG-E",
      "type": "text",
      "x": 733.3281249999999,
      "y": 383.8420138888889,
      "width": 47.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M6ncLB4mU4KWwkgMP3Du9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1422196684,
      "version": 156,
      "versionNonce": 1261437428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25
    },
    {
      "id": "_H71CdpTxOuhFs6yXXORW",
      "type": "text",
      "x": 732.3359374999999,
      "y": 437.8146701388889,
      "width": 143.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "M6ncLB4mU4KWwkgMP3Du9"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1043015244,
      "version": 158,
      "versionNonce": 1094731596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false,
      "text": "Link To Detail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Link To Detail",
      "lineHeight": 1.25
    },
    {
      "id": "SmFHiBUmlHYLwiva4n0iB",
      "type": "rectangle",
      "x": 995.1964285714286,
      "y": 289.57756696428567,
      "width": 272.48046875,
      "height": 223.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGs0vXT_dvQYjNSU-JR8F"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1788404084,
      "version": 349,
      "versionNonce": 658744180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false
    },
    {
      "id": "0pRmm0DiXnAmGLpDF-Aof",
      "type": "text",
      "x": 1041.5373883928573,
      "y": 335.3771701388889,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGs0vXT_dvQYjNSU-JR8F"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 895783668,
      "version": 280,
      "versionNonce": 449936844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "MD692z7KL6_1Io6n89BoB",
      "type": "text",
      "x": 1046.6428571428573,
      "y": 383.8420138888889,
      "width": 47.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGs0vXT_dvQYjNSU-JR8F"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1589515380,
      "version": 235,
      "versionNonce": 1399264500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25
    },
    {
      "id": "OmG1N_hUs_YyVu6nwWDCA",
      "type": "text",
      "x": 1045.6506696428573,
      "y": 437.8146701388889,
      "width": 143.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HGs0vXT_dvQYjNSU-JR8F"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1953195508,
      "version": 237,
      "versionNonce": 1240982604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false,
      "text": "Link To Detail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Link To Detail",
      "lineHeight": 1.25
    },
    {
      "id": "SGfCxMO-Hm3YBOmnNRTRS",
      "type": "rectangle",
      "x": 368.9296875000001,
      "y": 563.1434151785713,
      "width": 272.48046875,
      "height": 223.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NNiyc3olkGkp5U5MKt0ro"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2009905228,
      "version": 393,
      "versionNonce": 1562400372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false
    },
    {
      "id": "u86e057TR8y5hIeHFiVc3",
      "type": "text",
      "x": 415.2706473214288,
      "y": 608.9430183531747,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NNiyc3olkGkp5U5MKt0ro"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 145215180,
      "version": 324,
      "versionNonce": 1150122700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "NxtgOclsBGCVo3S1YqNzt",
      "type": "text",
      "x": 420.3761160714288,
      "y": 657.4078621031747,
      "width": 47.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NNiyc3olkGkp5U5MKt0ro"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 719066444,
      "version": 279,
      "versionNonce": 825583604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25
    },
    {
      "id": "jPkDMMw02U-_v7hyA-bgE",
      "type": "text",
      "x": 419.3839285714288,
      "y": 711.3805183531747,
      "width": 143.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NNiyc3olkGkp5U5MKt0ro"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1002671052,
      "version": 281,
      "versionNonce": 892092748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false,
      "text": "Link To Detail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Link To Detail",
      "lineHeight": 1.25
    },
    {
      "id": "kcDKwYtLWqoPn_EiXrNhG",
      "type": "rectangle",
      "x": 678.505580357143,
      "y": 558.7293526785713,
      "width": 272.48046875,
      "height": 223.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lVsGWzpv2rvKU6kSE-oGC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 330658804,
      "version": 440,
      "versionNonce": 866929012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false
    },
    {
      "id": "0kX6YlBPFaMAL-_k9y8yS",
      "type": "text",
      "x": 724.8465401785717,
      "y": 604.5289558531747,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lVsGWzpv2rvKU6kSE-oGC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1649071476,
      "version": 371,
      "versionNonce": 1663973324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "brRzlHjudwhGshr0E3PtP",
      "type": "text",
      "x": 729.9520089285717,
      "y": 652.9937996031747,
      "width": 47.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lVsGWzpv2rvKU6kSE-oGC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1253574388,
      "version": 326,
      "versionNonce": 1472920308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25
    },
    {
      "id": "si7nURrfFuD_2_M6W0Qmy",
      "type": "text",
      "x": 728.9598214285717,
      "y": 706.9664558531747,
      "width": 143.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lVsGWzpv2rvKU6kSE-oGC"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1635977332,
      "version": 328,
      "versionNonce": 447569484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false,
      "text": "Link To Detail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Link To Detail",
      "lineHeight": 1.25
    },
    {
      "id": "J8PsvmjBhmDgri5A8x_C_",
      "type": "rectangle",
      "x": 993.2935267857143,
      "y": 558.7237723214284,
      "width": 272.48046875,
      "height": 223.8671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a9zxXD9_tO61BA8_-Oh_V"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702476876,
      "version": 493,
      "versionNonce": 941063284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false
    },
    {
      "id": "FuiI02Cj1tSGv7JUnAd1Z",
      "type": "text",
      "x": 1039.6344866071431,
      "y": 604.5233754960318,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a9zxXD9_tO61BA8_-Oh_V"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 385833588,
      "version": 424,
      "versionNonce": 344175820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "2DIGDY3ofYPzNtQBcOvFf",
      "type": "text",
      "x": 1044.7399553571431,
      "y": 652.9882192460318,
      "width": 47.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a9zxXD9_tO61BA8_-Oh_V"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1309788404,
      "version": 379,
      "versionNonce": 777506292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25
    },
    {
      "id": "2qM2aoGUk46U_7szrC4Fe",
      "type": "text",
      "x": 1043.7477678571431,
      "y": 706.9608754960318,
      "width": 143.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a9zxXD9_tO61BA8_-Oh_V"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 772291956,
      "version": 381,
      "versionNonce": 1581988684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558316,
      "link": null,
      "locked": false,
      "text": "Link To Detail",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Link To Detail",
      "lineHeight": 1.25
    },
    {
      "id": "BF2pLPlozscZyuYHgp9lC",
      "type": "text",
      "x": 710.0781250000001,
      "y": 61.92237103174614,
      "width": 256.2279052734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740669772,
      "version": 70,
      "versionNonce": 1804726132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558317,
      "link": null,
      "locked": false,
      "text": "Product List Page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Product List Page",
      "lineHeight": 1.25
    },
    {
      "id": "yaP5fOJgwaGLZWutMiyfC",
      "type": "rectangle",
      "x": 1051.3560267857142,
      "y": 151.07415674603186,
      "width": 209.34151785714295,
      "height": 64.88767810425722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 237513332,
      "version": 212,
      "versionNonce": 2087931636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "39JTSbRZ4mUzhLprjAFJ_"
        }
      ],
      "updated": 1703065568959,
      "link": null,
      "locked": false
    },
    {
      "id": "39JTSbRZ4mUzhLprjAFJ_",
      "type": "text",
      "x": 1063.4602802821569,
      "y": 172.04804974113503,
      "width": 185.1330108642578,
      "height": 22.939892114050878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438483956,
      "version": 221,
      "versionNonce": 38970316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065568958,
      "link": null,
      "locked": false,
      "text": "Add Product Button",
      "fontSize": 18.351913691240703,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "yaP5fOJgwaGLZWutMiyfC",
      "originalText": "Add Product Button",
      "lineHeight": 1.25
    },
    {
      "id": "FS-ngRQQ7a69XVZcHfMve",
      "type": "text",
      "x": 367.47767857142856,
      "y": 174.17683531746047,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023166324,
      "version": 17,
      "versionNonce": 186463564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558317,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "aG58GYn5bOYG1Y7Hyzdid",
      "type": "text",
      "x": 717.2767857142858,
      "y": 1089.8855406746034,
      "width": 287.4479064941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863651916,
      "version": 162,
      "versionNonce": 678729076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558317,
      "link": null,
      "locked": false,
      "text": "Product Detail Page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Product Detail Page",
      "lineHeight": 1.25
    },
    {
      "id": "rwg_YqvKgWGd_8GlPPpEV",
      "type": "arrow",
      "x": 334.0736607142858,
      "y": 546.2862103174605,
      "width": 239.89397321428572,
      "height": 99.79352678571428,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 458758900,
      "version": 41,
      "versionNonce": 920693708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.89397321428572,
          -99.79352678571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.3901339258129863,
        "gap": 14.832589285714334,
        "elementId": "kmIlpGDD5gXnDX2JjOZPg"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kmIlpGDD5gXnDX2JjOZPg",
      "type": "text",
      "x": -52.226562499999886,
      "y": 381.66009424603186,
      "width": 242.9998016357422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291885684,
      "version": 121,
      "versionNonce": 631883508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558317,
      "link": null,
      "locked": false,
      "text": "When is not fetched yet,\nshow loading spinner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "When is not fetched yet,\nshow loading spinner",
      "lineHeight": 1.25
    },
    {
      "id": "yiaXTc7S6MoVQ46GXlPtJ",
      "type": "rectangle",
      "x": 295.14508928571445,
      "y": 1165.6891121031745,
      "width": 1104.2968749999998,
      "height": 654.7321428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 448988876,
      "version": 125,
      "versionNonce": 938562124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558317,
      "link": null,
      "locked": false
    },
    {
      "id": "z8NYfEghmMcg6M-6yHUEq",
      "type": "text",
      "x": 383.84486607142867,
      "y": 1326.6712549603174,
      "width": 86.32795715332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565428724,
      "version": 53,
      "versionNonce": 2017249396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558317,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "sMrk1y5ImyulFNhpXVgpC",
      "type": "text",
      "x": 385.6696428571431,
      "y": 1407.8710317460318,
      "width": 102.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194348876,
      "version": 69,
      "versionNonce": 1294543052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558317,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "description",
      "lineHeight": 1.25
    },
    {
      "id": "RXlmAEwoMIqUIpMGVoUPF",
      "type": "text",
      "x": 386.58482142857156,
      "y": 1464.4167906746034,
      "width": 47.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080361804,
      "version": 35,
      "versionNonce": 1408473588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558317,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25
    },
    {
      "id": "rmBpldpw5r9wBHUXoR4Eg",
      "type": "rectangle",
      "x": 1085.7254464285713,
      "y": 1209.4781746031745,
      "width": 209.34151785714295,
      "height": 64.88767810425722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1264462796,
      "version": 272,
      "versionNonce": 1243754316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KgAVXuIq06qYN_7BFn29C"
        }
      ],
      "updated": 1703065558317,
      "link": null,
      "locked": false
    },
    {
      "id": "KgAVXuIq06qYN_7BFn29C",
      "type": "text",
      "x": 1097.829699925014,
      "y": 1230.4520675982776,
      "width": 185.1330108642578,
      "height": 22.939892114050878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1643173708,
      "version": 284,
      "versionNonce": 64240500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558317,
      "link": null,
      "locked": false,
      "text": "Add Product Button",
      "fontSize": 18.351913691240703,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rmBpldpw5r9wBHUXoR4Eg",
      "originalText": "Add Product Button",
      "lineHeight": 1.25
    },
    {
      "id": "-ndItRykiKZtz0DMQWHDx",
      "type": "text",
      "x": 401.84709821428567,
      "y": 1232.0730406746031,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 673457908,
      "version": 86,
      "versionNonce": 2134271436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558317,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "oEbO-IhbYmseCGYZPZkzR",
      "type": "text",
      "x": 401.16629464285757,
      "y": 1557.865451388889,
      "width": 119.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2fnwiW40IJxfXCpt2tkCF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1388263372,
      "version": 63,
      "versionNonce": 633993972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065710300,
      "link": null,
      "locked": false,
      "text": "Edit Button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Edit Button",
      "lineHeight": 1.25
    },
    {
      "id": "pXsEhTWndc6uDLjyK4tPj",
      "type": "rectangle",
      "x": 386.300223214286,
      "y": 1538.367683531746,
      "width": 147.94642857142867,
      "height": 63.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2fnwiW40IJxfXCpt2tkCF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1881038412,
      "version": 54,
      "versionNonce": 1849064564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065710300,
      "link": null,
      "locked": false
    },
    {
      "id": "YgY_9S3RauzMQiPj5ovCP",
      "type": "arrow",
      "x": 322.5390625,
      "y": 1519.0763888888891,
      "width": 239.89397321428544,
      "height": 99.79352678571422,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1639893964,
      "version": 196,
      "versionNonce": 275443316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065558318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.89397321428544,
          -99.79352678571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W0c7Iz3K3DiZR2f1n4MTQ",
        "focus": 0.38736829192768407,
        "gap": 14.832589285714448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W0c7Iz3K3DiZR2f1n4MTQ",
      "type": "text",
      "x": -64.26339285714278,
      "y": 1354.4502728174605,
      "width": 242.9998016357422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81819636,
      "version": 193,
      "versionNonce": 853041868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YgY_9S3RauzMQiPj5ovCP",
          "type": "arrow"
        }
      ],
      "updated": 1703065558318,
      "link": null,
      "locked": false,
      "text": "When is not fetched yet,\nshow loading spinner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "When is not fetched yet,\nshow loading spinner",
      "lineHeight": 1.25
    },
    {
      "id": "ClVb-NejT4Pt0HPsUbLww",
      "type": "rectangle",
      "x": 1803.0970982142853,
      "y": 117.46540178571433,
      "width": 1063.59375,
      "height": 752.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1364377972,
      "version": 115,
      "versionNonce": 860569548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065667742,
      "link": null,
      "locked": false
    },
    {
      "id": "P-59vKJsAmn4jCz1WB4Po",
      "type": "text",
      "x": 2220.407366071428,
      "y": 62.96031746031758,
      "width": 252.53192138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776448244,
      "version": 129,
      "versionNonce": 1911121484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065667742,
      "link": null,
      "locked": false,
      "text": "Add Product Page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Add Product Page",
      "lineHeight": 1.25
    },
    {
      "id": "h0R4vF_zg9iCRwe03-qLQ",
      "type": "text",
      "x": 1907.7064732142858,
      "y": 190.1812996031747,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142603380,
      "version": 105,
      "versionNonce": 922664140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065667742,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "hUICRxCrqhWY0OievNb7j",
      "type": "text",
      "x": 1912.7399553571431,
      "y": 267.61991567460313,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ecff5uIVgeYgtLHt67Y6P"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1257326068,
      "version": 25,
      "versionNonce": 203768652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065667742,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "c2--WngQ6sdriROQ_8xpc",
      "type": "rectangle",
      "x": 1903.549107142857,
      "y": 300.22594246031736,
      "width": 336.89174107142867,
      "height": 51.261160714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ecff5uIVgeYgtLHt67Y6P"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 641492852,
      "version": 98,
      "versionNonce": 934738380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065667742,
      "link": null,
      "locked": false
    },
    {
      "id": "SzdBogjTCRLJNkMbsQV5f",
      "type": "text",
      "x": 1913.9955357142858,
      "y": 398.3732638888888,
      "width": 106.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3MjayNKJ3GBhx1PqzarfW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2124896500,
      "version": 90,
      "versionNonce": 617472076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065667742,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Description",
      "lineHeight": 1.25
    },
    {
      "id": "izO5dad1n2XQwEBywBWiq",
      "type": "rectangle",
      "x": 1904.8046874999998,
      "y": 430.979290674603,
      "width": 336.89174107142867,
      "height": 128.81138392857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3MjayNKJ3GBhx1PqzarfW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1069030004,
      "version": 179,
      "versionNonce": 1262745292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065667742,
      "link": null,
      "locked": false
    },
    {
      "id": "5jT1MG7Tu6AwFi-sStYFU",
      "type": "text",
      "x": 1921.428571428572,
      "y": 604.0875496031746,
      "width": 47.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "urcN8Kc4l_RtIPpKkVKzt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1949608948,
      "version": 87,
      "versionNonce": 397622604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065667742,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Price",
      "lineHeight": 1.25
    },
    {
      "id": "vavPbVgphk9CzjP7BOFxD",
      "type": "rectangle",
      "x": 1912.237723214286,
      "y": 636.6935763888888,
      "width": 336.89174107142867,
      "height": 51.261160714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "urcN8Kc4l_RtIPpKkVKzt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1579355508,
      "version": 149,
      "versionNonce": 1400222668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065667742,
      "link": null,
      "locked": false
    },
    {
      "id": "zvLsfMT4Fmql8f9WXrq4m",
      "type": "rectangle",
      "x": 2119.603794642857,
      "y": 716.9725942460318,
      "width": 134.24665178571453,
      "height": 64.88767810425722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 248069876,
      "version": 314,
      "versionNonce": 2038801612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYibstPaSkAAOebCZ-2Zy"
        }
      ],
      "updated": 1703065667742,
      "link": null,
      "locked": false
    },
    {
      "id": "UYibstPaSkAAOebCZ-2Zy",
      "type": "text",
      "x": 2165.2117549351283,
      "y": 737.946487241135,
      "width": 43.030731201171875,
      "height": 22.939892114050878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2125283444,
      "version": 328,
      "versionNonce": 1965903436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065667742,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 18.351913691240703,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "zvLsfMT4Fmql8f9WXrq4m",
      "originalText": "Save",
      "lineHeight": 1.25
    },
    {
      "id": "LrVlkspJH-YRCxUPQfo-8",
      "type": "arrow",
      "x": 2210.245535714286,
      "y": 336.174603174603,
      "width": 220.09486607142844,
      "height": 65.87053571428567,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 630526452,
      "version": 40,
      "versionNonce": 2004105036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065667742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.09486607142844,
          -65.87053571428567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JPeqz51yK5tY9NtWyIPi3",
      "type": "text",
      "x": 2458.660714285714,
      "y": 238.15004960317447,
      "width": 82.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310817652,
      "version": 11,
      "versionNonce": 1158114764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065667742,
      "link": null,
      "locked": false,
      "text": "Required",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Required",
      "lineHeight": 1.25
    },
    {
      "id": "gM2DOWdaKiF1wJ5CGBved",
      "type": "arrow",
      "x": 2224.1183035714284,
      "y": 495.1254960317459,
      "width": 204.29129464285734,
      "height": 38.05803571428578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63448308,
      "version": 33,
      "versionNonce": 401593420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065667742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.29129464285734,
          -38.05803571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zC6stkUmVY80-FwxboQKn",
      "type": "text",
      "x": 2462.96875,
      "y": 445.4491567460316,
      "width": 82.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2128569972,
      "version": 13,
      "versionNonce": 1845979852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065667742,
      "link": null,
      "locked": false,
      "text": "Required",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Required",
      "lineHeight": 1.25
    },
    {
      "id": "WiqZQU59taBQzotAo6a2v",
      "type": "arrow",
      "x": 2225.8035714285716,
      "y": 667.0953621031744,
      "width": 216.875,
      "height": 32.91294642857133,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1754429428,
      "version": 28,
      "versionNonce": 969837684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065667742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.875,
          -32.91294642857133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.6948216891216468,
        "gap": 13.939732142856428,
        "elementId": "6CMuFJW7323htFslSdFIQ"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6CMuFJW7323htFslSdFIQ",
      "type": "text",
      "x": 2456.618303571428,
      "y": 622.5194692460315,
      "width": 247.55978393554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484923764,
      "version": 38,
      "versionNonce": 183248844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065667742,
      "link": null,
      "locked": false,
      "text": "Required, must be number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Required, must be number",
      "lineHeight": 1.25
    },
    {
      "id": "tLFEDYQtzJUzCKjxOM0D3",
      "type": "rectangle",
      "x": 2934.0178571428564,
      "y": 290.0194692460316,
      "width": 499.8660714285711,
      "height": 495.83705357142856,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 379190860,
      "version": 55,
      "versionNonce": 1586532684,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TlNu4UmBFJKwM00UXEjvO",
          "type": "arrow"
        }
      ],
      "updated": 1703065662394,
      "link": null,
      "locked": false
    },
    {
      "id": "htdRc6jTP6u1UtU0VmxZ2",
      "type": "text",
      "x": 3017.566964285714,
      "y": 338.4458085317459,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Wk3IeEk7rbemxjQh1lkZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1778405452,
      "version": 147,
      "versionNonce": 1898228340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065619391,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "0FzU1IfoGCn872yqI67Xo",
      "type": "rectangle",
      "x": 3008.376116071428,
      "y": 371.05183531746013,
      "width": 336.89174107142867,
      "height": 51.261160714285666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0Wk3IeEk7rbemxjQh1lkZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 547907276,
      "version": 220,
      "versionNonce": 1770994676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065619391,
      "link": null,
      "locked": false
    },
    {
      "id": "OdRlgIuSO4R92Kp27vb-P",
      "type": "arrow",
      "x": 3159.676339285714,
      "y": 444.16567460317447,
      "width": 2.7566964285711038,
      "height": 110.34598214285711,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59056372,
      "version": 46,
      "versionNonce": 2010371660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065618343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7566964285711038,
          110.34598214285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tQOyaEP4NnMNJ20WfIwVy",
      "type": "text",
      "x": 3014.832589285715,
      "y": 609.7348710317457,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dhkPnK5r70SaDYZ19dnha"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1769589836,
      "version": 188,
      "versionNonce": 148433612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065641548,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    },
    {
      "id": "DqLp670dotLgDMCWp7qyh",
      "type": "rectangle",
      "x": 3005.641741071429,
      "y": 642.3408978174599,
      "width": 336.89174107142867,
      "height": 51.261160714285666,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dhkPnK5r70SaDYZ19dnha"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 524673228,
      "version": 259,
      "versionNonce": 1033435124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065641548,
      "link": null,
      "locked": false
    },
    {
      "id": "afZ5DBwVLQ3rgB98M4uFE",
      "type": "text",
      "x": 3013.1026785714284,
      "y": 708.3286210317457,
      "width": 128.25592041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dhkPnK5r70SaDYZ19dnha"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2101676620,
      "version": 248,
      "versionNonce": 1049211212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065641548,
      "link": null,
      "locked": false,
      "text": "Title is required",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Title is required",
      "lineHeight": 1.25
    },
    {
      "id": "0Ntjmtg30_LsVV2IMCC_n",
      "type": "text",
      "x": 2981.216517857143,
      "y": 217.55853174603158,
      "width": 455.2596130371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348421708,
      "version": 123,
      "versionNonce": 1059383244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065659841,
      "link": null,
      "locked": false,
      "text": "When hitting save and there's validation error\nshow this kind of error in the pagea",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "When hitting save and there's validation error\nshow this kind of error in the pagea",
      "lineHeight": 1.25
    },
    {
      "id": "TlNu4UmBFJKwM00UXEjvO",
      "type": "arrow",
      "x": 2239.754464285714,
      "y": 760.862103174603,
      "width": 691.0658482142858,
      "height": 313.5435267857142,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 999300596,
      "version": 61,
      "versionNonce": 1480313548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065662394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          691.0658482142858,
          -313.5435267857142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tLFEDYQtzJUzCKjxOM0D3",
        "focus": 0.5686642828295284,
        "gap": 3.1975446428566556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZXaSmDm8uuG1wUUDQl6gO",
      "type": "rectangle",
      "x": 1826.9196428571422,
      "y": 1130.2165178571427,
      "width": 1063.59375,
      "height": 752.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1326404172,
      "version": 169,
      "versionNonce": 35158348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065669107,
      "link": null,
      "locked": false
    },
    {
      "id": "EEq6D6YLI45DGbI90_M31",
      "type": "text",
      "x": 2244.229910714285,
      "y": 1075.1980406746031,
      "width": 259.055908203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833760500,
      "version": 201,
      "versionNonce": 102411252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065672645,
      "link": null,
      "locked": false,
      "text": "Edit Product Page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Edit Product Page",
      "lineHeight": 1.25
    },
    {
      "id": "3K8H0W8d4CtWEzbQkVmem",
      "type": "text",
      "x": 1931.5290178571427,
      "y": 1202.9324156746031,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520780276,
      "version": 159,
      "versionNonce": 1407948364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065669107,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "NeMl54lAQUF7AkzLHCjrn",
      "type": "text",
      "x": 1935.5078125000005,
      "y": 1338.350942460317,
      "width": 470.6595764160156,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539885900,
      "version": 118,
      "versionNonce": 795952972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065706660,
      "link": null,
      "locked": false,
      "text": "Identical with Add Product\n\nbut\n\nthey should be pre-filled with the existing value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Identical with Add Product\n\nbut\n\nthey should be pre-filled with the existing value",
      "lineHeight": 1.25
    },
    {
      "id": "FxBw1BJ--8F8Y1GncKxjV",
      "type": "text",
      "x": 587.1037946428576,
      "y": 1558.0663442460318,
      "width": 143.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ZQnvIX01UJJsIy8_EXFT"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 248744820,
      "version": 138,
      "versionNonce": 66189940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065717144,
      "link": null,
      "locked": false,
      "text": "Delete Button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delete Button",
      "lineHeight": 1.25
    },
    {
      "id": "ALluvY_7HhhgbcGtSGDN9",
      "type": "rectangle",
      "x": 572.237723214286,
      "y": 1538.568576388889,
      "width": 176.37276785714292,
      "height": 63.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7ZQnvIX01UJJsIy8_EXFT"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011876468,
      "version": 152,
      "versionNonce": 710437108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703065719358,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}